{
  "name": "ngx-summernote",
  "version": "0.8.3",
  "author": "Luca Lulani",
  "license": "MIT",
  "readme": "README.md",
  "homepage": "https://github.com/lula/ngx-summernote",
  "bugs": {
    "url": "https://github.com/lula/ngx-summernote/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lula/ngx-summernote.git"
  },
  "peerDependencies": {
    "@angular/common": "8.x - 11.x",
    "@angular/core": "8.x - 11.x",
    "@angular/forms": "8.x - 11.x",
    "summernote": ">=0.8.10"
  }
}
