{
  "name": "ngx-summernote-app",
  "version": "1.1.0",
  "keywords": [
    "summernote",
    "angular"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build --configuration production ngx-summernote && cp README.md LICENSE dist/ngx-summernote",
    "publish": "npm run build:lib && cd dist/ngx-summernote && npm publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^19.2.12",
    "@angular/common": "^19.2.12",
    "@angular/compiler": "^19.2.12",
    "@angular/core": "^19.2.12",
    "@angular/forms": "^19.2.12",
    "@angular/platform-browser": "^19.2.12",
    "@angular/platform-browser-dynamic": "^19.2.12",
    "@angular/router": "^19.2.12",
    "core-js": "^3.5.0",
    "jquery": "^3.5.0",
    "rxjs": "^6.5.3",
    "summernote": "^0.8.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/cli": "^19.2.13",
    "@angular/compiler-cli": "^19.2.12",
    "@angular/language-service": "^19.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0", 
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^19.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}